<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png" />

    <title>Frontend Mentor | Suite landing page</title>
  </head>

  <body>
    <header>
      <img class="logo" src="assets/logo.svg" alt="logo called suite" />
      <button class="btn-light">Request Beta Access</button>
    </header>
    <main>
      <section class="hero--section">
        <img
          class="line"
          src="assets/pattern-curved-line-1.svg"
          alt="curved line" />
        <div class="title--wrapper">
          <h1>A <span>super solution</span> for your <span>business.</span></h1>
          <p>
            Our marketing and sales automations help you scale your outreach to
            get more leads for your company.
          </p>
          <button class="btn-dark">Request Beta Access</button>
        </div>
        <div class="hero-img--wrapper">
          <img
            class="mobile--hero-img"
            src="assets/image-hero-landscape.webp"
            alt="" />

          <img
            class="tablet--hero-img"
            src="assets/image-hero-portrait.webp"
            alt="" />
          <img
            class="desktop--hero-img"
            src="assets/image-hero-portrait@2x.webp"
            alt="" />
        </div>
        <div class="text--wrapper">
          <h2>
            2K+
            <span> Companies </span>
          </h2>
          <h2>
            8
            <span> Languages </span>
          </h2>
          <h2>
            1.2M
            <span> Leads </span>
          </h2>
        </div>
      </section>

      <section class="testimonials--section">
        <img
          class="testimonials--person"
          src="assets/image-jeremy-small.webp"
          alt="picture of man in orange shirt using mobile phone with stylus" />
        <img
          class="line"
          src="assets/pattern-curved-line-2.svg"
          alt="curved line" />
        <h3>It just <span>works.</span></h3>
        <p>
          “I really like how it is an all-in-one solution that handle many of
          the tasks that you would normally need separate tools to do the same
          job. This thing is a miracle worker.”
        </p>
        <h4>
          Jeremy Robinson
          <span>CMO, Fylo </span>
        </h4>
      </section>
    </main>
    <footer>
      <img class="footer--logo" src="assets/logo.svg" alt="logo for suite" />
      <p>Copyright - Suite</p>
      <ul>
        <li>
          <a href="#"
            ><img src="assets/icon-facebook.svg" alt="facebook logo"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="assets/icon-twitter.svg" alt="twitter logo"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="assets/icon-instagram.svg" alt="instagram logo"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
